YobotChart/Pages/ConfigTemplatePage.xaml

<Page
    x:Class="YobotChart.Pages.ConfigTemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonComponent="clr-namespace:YobotChart.UiComponents.ButtonComponent"
    xmlns:chartFramework="clr-namespace:YobotChart.Shared.Win32.ChartFramework;assembly=yoshr.win32"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YobotChart.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:YobotChart.UserControls"
    Title="ConfigTemplatePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="SettingsComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="3,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <d:Page.DataContext>
        <chartFramework:StatsViewModel />
    </d:Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <userControls:DashboardTemplateControl
            x:Name="TemplateControl"
            Margin="20"
            DataContext="{Binding}" />
        <StackPanel
            Grid.Row="1"
            Margin="10"
            TextBlock.FontSize="14">
            <Grid
                x:Name="RoundAdjust"
                HorizontalAlignment="Center"
                Selector.SelectionChanged="RoundAdjust_SelectionChanged">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource SettingsComboBox}" TargetType="ComboBox">
                        <Setter Property="Width" Value="50" />
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="3,0" Content="开始周目" />
                    <ComboBox x:Name="CbStartRound" />
                    <Label Margin="10,0,3,0" Content="结束周目" />
                    <ComboBox x:Name="CbEndRound" />
                </StackPanel>
            </Grid>
            <Grid
                x:Name="DateAdjust"
                HorizontalAlignment="Center"
                Selector.SelectionChanged="RoundAdjust_SelectionChanged">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource SettingsComboBox}" TargetType="ComboBox">
                        <Setter Property="Width" Value="80" />
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource DateTimeToFormatStringConverter}, ConverterParameter=M月d日}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="3,0" Content="开始日期" />
                    <ComboBox x:Name="CbStartDate" />
                    <Label Margin="10,0,3,0" Content="结束日期" />
                    <ComboBox x:Name="CbEndDate" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="3,0" Content="图表宽" />
                    <ComboBox
                        x:Name="CbWidth"
                        Width="50"
                        SelectedItem="{Binding DashboardInfo.PointScaleX}"
                        Style="{StaticResource SettingsComboBox}" />
                    <Label Margin="10,0,3,0" Content="图表高" />
                    <ComboBox
                        x:Name="CbHeight"
                        Width="50"
                        SelectedItem="{Binding DashboardInfo.PointScaleY}"
                        Style="{StaticResource SettingsComboBox}" />
                </StackPanel>
                <buttonComponent:CommonButton
                    Grid.Column="1"
                    Height="auto"
                    Padding="4,2"
                    VerticalAlignment="Center"
                    BorderBrush="#30303030"
                    Click="Save_Click"
                    Content="Save"
                    CornerRadius="0" />
            </Grid>
        </StackPanel>

    </Grid>
</Page>
