YobotChart/Pages/ConfigTemplatePage.xaml

<Page
    x:Class="YobotChart.Pages.ConfigTemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YobotChart.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:YobotChart.UserControls"
    Title="ConfigTemplatePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <userControls:DashboardTemplateControl x:Name="TemplateControl" DataContext="{Binding}" />
        <StackPanel Grid.Row="1">
            <Grid x:Name="RoundAdjust">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="周目" />
                <Slider Grid.Column="1" />
                <Slider Grid.Column="2" />
            </Grid>
            <Grid x:Name="DateAdjust"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="日期" />
                <Slider Grid.Column="1" />
                <Slider Grid.Column="2" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
