YobotChart/Pages/DashBoardPage.xaml

<Page
    x:Class="YobotChart.Pages.DashBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonComponent="clr-namespace:YobotChart.UiComponents.ButtonComponent"
    xmlns:chartFramework="clr-namespace:YobotChart.Shared.Win32.ChartFramework;assembly=YobotChartShared.win32"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YobotChart.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:YobotChart.UserControls"
    Title="DashBoardPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Initialized="Page_Initialized"
    mc:Ignorable="d">
    <Page.Resources>
        <Duration x:Key="SelectingDuration">00:00:00.22</Duration>
        <QuadraticEase x:Key="QuadraticEaseOut" EasingMode="EaseOut" />
    </Page.Resources>
    <Page.DataContext>
        <local:DashBoardPageVm />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource ThemeBrush2}">
            <StackPanel
                Margin="5,6"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <buttonComponent:CommonButton
                    Width="26"
                    Height="26"
                    Margin="3,0"
                    Background="Transparent"
                    BorderThickness="0"
                    CornerRadius="2"
                    Foreground="#A0F0F0F0"
                    IconMargin="0"
                    IconSize="20"
                    IconTemplate="{StaticResource RefreshTempl}"
                    MouseDownBackground="#10F0F0F0"
                    MouseDownForeground="#F0F0F0F0"
                    MouseOverBackground="#20F0F0F0"
                    MouseOverForeground="#E0F0F0F0"  />
                <ToggleButton
                    Width="26"
                    Height="26"
                    Margin="3,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="#A0F0F0F0"
                    IsChecked="{Binding EditMode, Mode=TwoWay}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Border
                                    x:Name="BorderMain"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2">
                                    <Viewbox
                                        x:Name="IconViewBox"
                                        Width="16"
                                        Height="16"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        UseLayoutRounding="True">
                                        <ContentControl Template="{StaticResource EditTempl}" />
                                    </Viewbox>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BorderMain" Property="Background" Value="#30F0F0F0" />
                                    <Setter TargetName="BorderMain" Property="TextBlock.Foreground" Value="#F0F0F0F0" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="BorderMain" Property="Background" Value="#20F0F0F0" />
                                    <Setter TargetName="BorderMain" Property="TextBlock.Foreground" Value="#E0F0F0F0" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="BorderMain" Property="Opacity" Value="0.5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <buttonComponent:CommonButton
                    Width="26"
                    Height="26"
                    Margin="3,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="BtnAdd_Click"
                    CornerRadius="2"
                    Foreground="#A0F0F0F0"
                    IconMargin="0"
                    IconSize="18"
                    IconTemplate="{StaticResource AddTempl}"
                    MouseDownBackground="#10F0F0F0"
                    MouseDownForeground="#F0F0F0F0"
                    MouseOverBackground="#20F0F0F0"
                    MouseOverForeground="#E0F0F0F0" />
            </StackPanel>
        </Border>
        <ContentControl Grid.Row="1" Margin="15">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Border
                        x:Name="Border"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Border.Background>
                        <ContentControl
                            x:Name="Container"
                            Content="{TemplateBinding Content}"
                            RenderTransformOrigin="0.5,0.5">
                            <ContentControl.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </ContentControl.RenderTransform>
                        </ContentControl>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding EditMode}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="Container">
                                        <ColorAnimation
                                            EasingFunction="{StaticResource QuadraticEaseOut}"
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#20303030"
                                            Duration="{StaticResource SelectingDuration}" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource QuadraticEaseOut}"
                                            Storyboard.TargetProperty="(RenderTransform).ScaleX"
                                            To="0.95"
                                            Duration="{StaticResource SelectingDuration}" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource QuadraticEaseOut}"
                                            Storyboard.TargetProperty="(RenderTransform).ScaleY"
                                            To="0.95"
                                            Duration="{StaticResource SelectingDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="Container">
                                        <ColorAnimation
                                            EasingFunction="{StaticResource QuadraticEaseOut}"
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="Transparent"
                                            Duration="{StaticResource SelectingDuration}" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource QuadraticEaseOut}"
                                            Storyboard.TargetProperty="(RenderTransform).ScaleX"
                                            To="1"
                                            Duration="{StaticResource SelectingDuration}" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource QuadraticEaseOut}"
                                            Storyboard.TargetProperty="(RenderTransform).ScaleY"
                                            To="1"
                                            Duration="{StaticResource SelectingDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditMode}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="Container">
                                        <ColorAnimation
                                            EasingFunction="{StaticResource QuadraticEaseOut}"
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="Transparent"
                                            Duration="{StaticResource SelectingDuration}" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource QuadraticEaseOut}"
                                            Storyboard.TargetProperty="(RenderTransform).ScaleX"
                                            To="1"
                                            Duration="{StaticResource SelectingDuration}" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource QuadraticEaseOut}"
                                            Storyboard.TargetProperty="(RenderTransform).ScaleY"
                                            To="1"
                                            Duration="{StaticResource SelectingDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="Container">
                                        <ColorAnimation
                                            EasingFunction="{StaticResource QuadraticEaseOut}"
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#20303030"
                                            Duration="{StaticResource SelectingDuration}" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource QuadraticEaseOut}"
                                            Storyboard.TargetProperty="(RenderTransform).ScaleX"
                                            To="0.95"
                                            Duration="{StaticResource SelectingDuration}" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource QuadraticEaseOut}"
                                            Storyboard.TargetProperty="(RenderTransform).ScaleY"
                                            To="0.95"
                                            Duration="{StaticResource SelectingDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContentControl.Template>
            <ScrollViewer
                x:Name="ViewArea"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    x:Name="Container"
                    MinWidth="300"
                    Padding="0,10"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Collections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="{Binding DashboardInfo.Width}"
                                Height="{Binding DashboardInfo.Height}"
                                Opacity="{Binding DashboardInfo.Opacity}">
                                <d:Object.DataContext>
                                    <chartFramework:StatsViewModel />
                                </d:Object.DataContext>
                                <Border
                                    Margin="15,-10,15,15"
                                    Background="White"
                                    BorderBrush="#303950"
                                    BorderThickness="6,30,6,6"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True"
                                    Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=local:DashBoardPage}, Path=DataContext.EditMode}">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="15"
                                            Opacity="0.3"
                                            ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>
                                <Border
                                    Margin="16,-12,16,16"
                                    Padding="0,5,0,0"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=local:DashBoardPage}, Path=DataContext.EditMode}">
                                    <Grid>
                                        <Label
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="{Binding SourceStatsFunction.Name}"
                                            FontSize="13"
                                            Foreground="White" />
                                        <Thumb
                                            HorizontalAlignment="Center"
                                            DragCompleted="Thumb_DragCompleted"
                                            DragDelta="Thumb_DragDelta"
                                            DragStarted="Thumb_DragStarted"
                                            Tag="{Binding}">
                                            <Thumb.Template>
                                                <ControlTemplate>
                                                    <Border
                                                        Width="26"
                                                        Height="26"
                                                        Padding="1,0,0,0"
                                                        Background="Transparent">
                                                        <Viewbox
                                                            Width="16"
                                                            Height="16"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">
                                                            <ContentControl Foreground="White" Template="{StaticResource DragTempl}" />
                                                        </Viewbox>
                                                    </Border>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                        <StackPanel
                                            Margin="4,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <buttonComponent:CommonButton
                                                Height="auto"
                                                Padding="2"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Click="BtnRemove_Click"
                                                CornerRadius="0"
                                                Foreground="{StaticResource ThemeLightBrush}"
                                                IconMargin="0"
                                                IconSize="16"
                                                IconTemplate="{StaticResource CloseTempl}"
                                                Tag="{Binding}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Margin="20">
                                    <userControls:DashboardTemplateControl SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                </Border>
                                <!--<Label
                                    Width="{Binding Width}"
                                    Height="{Binding Height}"
                                    Margin="30"
                                    Background="#134875" />-->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding DashboardInfo.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding DashboardInfo.Y}" />
                            <Setter Property="Panel.ZIndex" Value="{Binding DashboardInfo.ZIndex}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas
                                Width="{Binding MaxWidth}"
                                Height="{Binding MaxHeight}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </ContentControl>
        <StackPanel
            Grid.Row="1"
            Margin="2"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <buttonComponent:CommonButton
                Height="auto"
                Padding="8,3"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="1"
                Click="AddScale1_Click"
                Content="Append Scale1" />
            <buttonComponent:CommonButton
                Height="auto"
                Padding="8,3"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="1"
                Click="AddScale2_Click"
                Content="Append Scale2" />
            <buttonComponent:CommonButton
                Height="auto"
                Padding="8,3"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="1"
                Click="AddScale3_Click"
                Content="Append Scale3" />
            <buttonComponent:CommonButton
                Height="auto"
                Padding="8,3"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="1"
                Click="AddScale4_Click"
                Content="Append Scale4" />
        </StackPanel>
    </Grid>
</Page>
