YobotChart/Pages/DashBoardPage.xaml

<Page
    x:Class="YobotChart.Pages.DashBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonComponent="clr-namespace:YobotChart.UiComponents.ButtonComponent"
    xmlns:chartFramework="clr-namespace:YobotChart.Shared.Win32.ChartFramework;assembly=yoshr.win32"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YobotChart.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:YobotChart.UserControls"
    xmlns:yobotChart="clr-namespace:YobotChart"
    Title="DashBoardPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:DashBoardPageVm />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Content="更新" />
            <Button Click="BtnAdd_Click" Content="新增" />
        </StackPanel>
        <Border Grid.Row="1">
            <ScrollViewer
                x:Name="ViewArea"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    x:Name="Container"
                    MinWidth="300"
                    Padding="20,40"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Collections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="{Binding DashboardInfo.Width}"
                                Height="{Binding DashboardInfo.Height}"
                                Opacity="{Binding DashboardInfo.Opacity}">
                                <d:Object.DataContext>
                                    <chartFramework:StatsViewModel />
                                </d:Object.DataContext>
                                <Border
                                    Margin="26,-5,26,26"
                                    Background="#303950"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True"
                                    Visibility="Hidden">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="15"
                                            Opacity="0.3"
                                            ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>
                                <Grid
                                    Height="34"
                                    Margin="27,-4,28,26"
                                    VerticalAlignment="Top"
                                    Visibility="Hidden">
                                    <Label
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{Binding SourceStatsFunction.Name}"
                                        FontSize="13"
                                        Foreground="White" />
                                    <Thumb
                                        HorizontalAlignment="Center"
                                        DragCompleted="Thumb_DragCompleted"
                                        DragDelta="Thumb_DragDelta"
                                        DragStarted="Thumb_DragStarted"
                                        Tag="{Binding}">
                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Border
                                                    Width="26"
                                                    Height="26"
                                                    Padding="1,0,0,0"
                                                    Background="Transparent">
                                                    <Viewbox
                                                        Width="16"
                                                        Height="16"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                        <ContentControl Foreground="White" Template="{StaticResource DragTempl}" />
                                                    </Viewbox>
                                                </Border>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                    <StackPanel
                                        Margin="4,0"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <buttonComponent:CommonButton
                                            Height="auto"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="Remove_Click"
                                            Foreground="{StaticResource ThemeLightBrush}"
                                            IconMargin="0"
                                            IconTemplate="{StaticResource CloseTempl}"
                                            Tag="{Binding}" />
                                    </StackPanel>
                                </Grid>
                                <Border Margin="30">
                                    <userControls:DashboardTemplateControl />
                                </Border>
                                <!--<Label
                                    Width="{Binding Width}"
                                    Height="{Binding Height}"
                                    Margin="30"
                                    Background="#134875" />-->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding DashboardInfo.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding DashboardInfo.Y}" />
                            <Setter Property="Panel.ZIndex" Value="{Binding DashboardInfo.ZIndex}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas
                                Width="{Binding MaxWidth}"
                                Height="{Binding MaxHeight}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <StackPanel
            Grid.Row="1"
            Margin="2"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <buttonComponent:CommonButton
                Height="auto"
                Padding="8,3"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="1"
                Click="AddScale1_Click"
                Content="Append Scale1" />
            <buttonComponent:CommonButton
                Height="auto"
                Padding="8,3"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="1"
                Click="AddScale2_Click"
                Content="Append Scale2" />
            <buttonComponent:CommonButton
                Height="auto"
                Padding="8,3"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="1"
                Click="AddScale3_Click"
                Content="Append Scale3" />
            <buttonComponent:CommonButton
                Height="auto"
                Padding="8,3"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="1"
                Click="AddScale4_Click"
                Content="Append Scale4" />
        </StackPanel>
    </Grid>
</Page>
