PcrYobotExtension/MainWindow.xaml

<Window
    x:Class="PcrYobotExtension.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PcrYobotExtension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    Title="MainWindow"
    Width="800"
    Height="450"
    Initialized="Window_Initialized"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowVm />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="BtnTotalDamageTrend_Click" Content="行会每周目伤害趋势" />
            <Button Click="BtnCyclePersonalDamage_Click" Content="个人每周目伤害累计" />
        </StackPanel>
        <ItemsControl x:Name="CycleButtons" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="BtnCyclePersonalDamageChangeCycle_Click" Tag="{Binding Mode=OneWay}">
                        <Button.Content>
                            <TextBlock>
                                <Run Text="{Binding Mode=OneWay}" /><Run Text="周目" />
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <WebBrowser
            x:Name="Browser"
            Grid.Row="3"
            Visibility="Hidden" />
        <Label
            x:Name="LblTitle"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Content="1232134"
            FontSize="20" />
        <wpf:CartesianChart
            x:Name="Chart"
            Grid.Row="3"
            LegendLocation="Top"
            Series="{Binding SeriesCollection}">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="{Binding AxisXTitle}" Labels="{Binding AxisXLabels}" />
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="{Binding AxisYTitle}" Labels="{Binding AxisYLabels}" />
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
    </Grid>
</Window>
