PcrYobotExtension/MainWindow.xaml

<Window
    x:Class="PcrYobotExtension.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PcrYobotExtension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:statsGraphControls="clr-namespace:PcrYobotExtension.UserControls.StatsGraphControls"
    xmlns:viewModels="clr-namespace:PcrYobotExtension.ViewModels"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    Title="MainWindow"
    Width="800"
    Height="450"
    Initialized="Window_Initialized"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:StatsVm />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel x:Name="GraphControlPanel">
            <!--<statsGraphControls:TotalDamageTrendControl />
            <statsGraphControls:PersonalDamageControl />-->
        </StackPanel>
        <WebBrowser
            x:Name="Browser"
            Grid.Row="3"
            Visibility="Hidden" />
        <Label
            Grid.Row="2"
            HorizontalAlignment="Center"
            Content="{Binding StatsGraph.Title}"
            FontSize="20" />
        <Border
            x:Name="Haha"
            Grid.Row="3"
            Margin="15" />
        <!--<wpf:CartesianChart
            x:Name="Chart"
            Grid.Row="3"
            LegendLocation="Top"
            Series="{Binding StatsGraph.SeriesCollection, IsAsync=True}">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="{Binding StatsGraph.AxisXTitle}" Labels="{Binding StatsGraph.AxisXLabels}" />
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="{Binding StatsGraph.AxisYTitle}" Labels="{Binding StatsGraph.AxisYLabels}" />
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>-->
        <Label
            Grid.Row="0"
            Grid.RowSpan="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#80303030"
            Content="加载中"
            FontSize="18"
            Foreground="White"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button
            x:Name="btnUpdateData"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="UpdateData_Click"
            Content="更新数据" />
    </Grid>
</Window>
