YobotChart/MainWindow.xaml

<Window
    x:Class="YobotChart.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonComponent="clr-namespace:YobotChart.UiComponents.ButtonComponent"
    xmlns:chartFramework="clr-namespace:YobotChart.ChartFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:frontDialogComponent="clr-namespace:YobotChart.UiComponents.FrontDialogComponent"
    xmlns:local="clr-namespace:YobotChart"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notificationComponent="clr-namespace:YobotChart.UiComponents.NotificationComponent"
    Title="MainWindow"
    Width="1600"
    Height="900"
    Background="{StaticResource ThemeBrush5}"
    FontFamily="{StaticResource FontRegular}"
    Initialized="Window_Initialized"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="40"
            CornerRadius="0"
            GlassFrameThickness="1,1,1,1"
            ResizeBorderThickness="3"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <local:MainWindowVm />
    </Window.DataContext>
    <Window.Resources />
    <Grid Margin="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource WindowMarginConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Panel.ZIndex="1000"
            d:IsHidden="True"
            BorderBrush="{StaticResource ThemeBrush3}"
            BorderThickness="1"
            IsHitTestVisible="False"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True" />
        <Grid
            x:Name="TitleBarGrid"
            Grid.Row="0"
            Height="40"
            Background="{StaticResource ThemeBrush3}"
            SnapsToDevicePixels="True"
            TextBlock.Foreground="{StaticResource ThemeLightBrush}"
            UseLayoutRounding="True">
            <DockPanel>
                <buttonComponent:CommonButton
                    Width="35"
                    Height="35"
                    Margin="22,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    DockPanel.Dock="Left"
                    Foreground="{StaticResource ThemeLightBrush}"
                    IconMargin="0"
                    IconSize="24"
                    IconTemplate="{StaticResource SettingsTempl}"
                    MouseDownBackground="#30303030"
                    MouseDownForeground="{StaticResource ThemeLightBrush}"
                    MouseOverBackground="#20303030"
                    MouseOverForeground="{StaticResource ThemeLightBrush}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <TextBlock
                    Margin="0,1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="YobotChart" />
                <StackPanel
                    Margin="2,0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <buttonComponent:MinButton Margin="2,0" WindowChrome.IsHitTestVisibleInChrome="True" />
                    <buttonComponent:MaxButton Margin="2,0" WindowChrome.IsHitTestVisibleInChrome="True" />
                    <buttonComponent:CloseButton Margin="2,0" WindowChrome.IsHitTestVisibleInChrome="True" />
                </StackPanel>
            </DockPanel>
        </Grid>
        <WebBrowser
            x:Name="Browser"
            Grid.Row="0"
            Grid.RowSpan="2">
            <WebBrowser.Visibility>Collapsed</WebBrowser.Visibility>
        </WebBrowser>
        <Grid Grid.Row="1" Margin="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="btnAddTemplatePage"
                    VerticalAlignment="Top"
                    Click="BtnAddTemplatePage_OnClick"
                    Content="页-新增模板" />
                <Button
                    x:Name="btnUpdateData"
                    VerticalAlignment="Top"
                    Click="UpdateData_Click"
                    Content="更新数据" />
                <Button
                    x:Name="btnLogout"
                    VerticalAlignment="Top"
                    Click="Logout_Click"
                    Content="退出登录" />
            </StackPanel>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Content="{Binding Stats.StatsGraph.Title}"
                    FontSize="20" />
                <Border
                    x:Name="ChartContainer"
                    Grid.Row="1"
                    Margin="15" />
            </Grid>
            <Label
                Grid.Row="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#80303030"
                Content="加载中"
                FontSize="18"
                Foreground="White"
                Visibility="{Binding Stats.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <frontDialogComponent:FrontDialogOverlay
                x:Name="FrontDialogOverlay"
                Grid.Row="0"
                d:IsHidden="True" />
            <notificationComponent:NotifyOverlay
                x:Name="NotificationOverlay"
                Grid.Row="0"
                Grid.Column="0"
                Width="400"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                d:IsHidden="True" />
        </Grid>
    </Grid>
</Window>
