YobotChart/MainWindow.xaml

<Window
    x:Class="YobotChart.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonComponent="clr-namespace:YobotChart.UiComponents.ButtonComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:frontDialogComponent="clr-namespace:YobotChart.UiComponents.FrontDialogComponent"
    xmlns:local="clr-namespace:YobotChart"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notificationComponent="clr-namespace:YobotChart.UiComponents.NotificationComponent"
    xmlns:uiComponents="clr-namespace:YobotChart.UiComponents"
    Title="MainWindow"
    Width="1366"
    Height="768"
    Background="{StaticResource ThemeBrush5}"
    FontFamily="{StaticResource FontRegular}"
    Initialized="Window_Initialized"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowVm />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="40"
            CornerRadius="0"
            GlassFrameThickness="1,1,1,1"
            ResizeBorderThickness="3"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources />
    <Grid Margin="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource WindowMarginConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Panel.ZIndex="1000"
            d:IsHidden="True"
            BorderBrush="{StaticResource ThemeBrush3}"
            BorderThickness="1"
            IsHitTestVisible="False"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True" />
        <Grid
            x:Name="TitleBarGrid"
            Grid.Row="0"
            Height="40"
            Panel.ZIndex="99"
            Background="{StaticResource ThemeBrush3}"
            SnapsToDevicePixels="True"
            TextBlock.Foreground="{StaticResource ThemeLightBrush}"
            UseLayoutRounding="True">
            <DockPanel>
                <buttonComponent:SystemButton
                    Width="35"
                    Height="35"
                    Margin="22,0,7,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    DockPanel.Dock="Left"
                    Foreground="{StaticResource ThemeLightBrush}"
                    IconMargin="0"
                    IconSize="24"
                    IconTemplate="{StaticResource SettingsTempl}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <TextBlock
                    Margin="0,1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="YobotChart" />
                <StackPanel
                    Margin="4,0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <buttonComponent:SystemButton
                        Width="Auto"
                        Padding="4,0"
                        Content="{Binding SharedVm.LoginUser.QQNick}"
                        FontSize="14"
                        IconMargin="0,0,5,0"
                        IconSize="26"
                        SnapsToDevicePixels="True"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <buttonComponent:SystemButton.IconTemplate>
                            <ControlTemplate>
                                <Border>
                                    <Image
                                        Width="30"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        SnapsToDevicePixels="True"
                                        Source="{Binding SharedVm.LoginUser.AvatarUri}"
                                        UseLayoutRounding="True">
                                        <Image.Clip>
                                            <EllipseGeometry
                                                Center="15,15"
                                                RadiusX="15"
                                                RadiusY="15" />
                                        </Image.Clip>
                                    </Image>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="0"
                                            Opacity="0.4"
                                            ShadowDepth="0"
                                            Color="Black" />
                                    </Border.Effect>
                                </Border>
                            </ControlTemplate>
                        </buttonComponent:SystemButton.IconTemplate>
                    </buttonComponent:SystemButton>
                    <Border
                        Margin="5,10,0,10"
                        BorderBrush="#59FFFFFF"
                        BorderThickness="0,0,1,0" />
                    <buttonComponent:MinButton WindowChrome.IsHitTestVisibleInChrome="True" />
                    <buttonComponent:MaxButton WindowChrome.IsHitTestVisibleInChrome="True" />
                    <buttonComponent:CloseButton WindowChrome.IsHitTestVisibleInChrome="True" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button
                        x:Name="btnLogout"
                        VerticalAlignment="Top"
                        Click="Logout_Click"
                        Content="退出登录" />
                </StackPanel>
            </DockPanel>
        </Grid>
        <WebBrowser
            x:Name="Browser"
            Grid.Row="0"
            Grid.RowSpan="2">
            <WebBrowser.Visibility>Collapsed</WebBrowser.Visibility>
        </WebBrowser>
        <Grid Grid.Row="1" Margin="1">
            <uiComponents:AnimatedFrame x:Name="MainFrame" NavigationUIVisibility="Hidden" />

            <frontDialogComponent:FrontDialogOverlay
                x:Name="FrontDialogOverlay"
                Grid.Row="0"
                d:IsHidden="True" />
            <notificationComponent:NotifyOverlay
                x:Name="NotificationOverlay"
                Grid.Row="0"
                Grid.Column="0"
                Width="400"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                d:IsHidden="True" />
        </Grid>
    </Grid>
</Window>
