YobotChart/MainWindow.xaml

<Window
    x:Class="YobotChart.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonComponent="clr-namespace:YobotChart.UiComponents.ButtonComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:frontDialogComponent="clr-namespace:YobotChart.UiComponents.FrontDialogComponent"
    xmlns:local="clr-namespace:YobotChart"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notificationComponent="clr-namespace:YobotChart.UiComponents.NotificationComponent"
    xmlns:uiComponents="clr-namespace:YobotChart.UiComponents"
    Title="MainWindow"
    Width="1366"
    Height="768"
    Background="{StaticResource ThemeBrush5}"
    FontFamily="{StaticResource FontRegular}"
    Initialized="Window_Initialized"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowVm />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="40"
            CornerRadius="0"
            GlassFrameThickness="1,1,1,1"
            ResizeBorderThickness="3"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources />
    <Grid Margin="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource WindowMarginConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Panel.ZIndex="1000"
            d:IsHidden="True"
            BorderBrush="{StaticResource ThemeBrush3}"
            BorderThickness="1"
            IsHitTestVisible="False"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True" />
        <Grid
            x:Name="TitleBarGrid"
            Grid.Row="0"
            Height="40"
            Panel.ZIndex="99"
            Background="{StaticResource ThemeBrush3}"
            SnapsToDevicePixels="True"
            TextBlock.Foreground="{StaticResource ThemeLightBrush}"
            UseLayoutRounding="True">
            <DockPanel>
                <buttonComponent:SystemButton
                    Width="35"
                    Height="35"
                    Margin="22,0,7,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    DockPanel.Dock="Left"
                    Foreground="{StaticResource ThemeLightBrush}"
                    IconMargin="0"
                    IconSize="24"
                    IconTemplate="{StaticResource SettingsTempl}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <TextBlock
                    Margin="0,1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="YobotChart" />
                <StackPanel
                    Margin="4,0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <Grid>
                        <buttonComponent:SystemButton
                            x:Name="btnLogin"
                            Width="Auto"
                            Padding="4,0"
                            HorizontalAlignment="Right"
                            Click="BtnLogin_Click"
                            FontSize="14"
                            IconMargin="0,0,2,0"
                            IconSize="18"
                            IconTemplate="{StaticResource UserTempl}"
                            SnapsToDevicePixels="True"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                            <buttonComponent:SystemButton.Visibility>
                                <MultiBinding Converter="{StaticResource Multi_IntPositiveToVisibleConverter}" ConverterParameter="1">
                                    <Binding Path="SharedVm.LoginUser.QQ" />
                                    <Binding Path="SharedVm.LoginUser" />
                                </MultiBinding>
                            </buttonComponent:SystemButton.Visibility>
                            <Label
                                Content="登录"
                                FontSize="13"
                                Foreground="#f0f0f0" />
                        </buttonComponent:SystemButton>
                        <buttonComponent:SystemButton
                            x:Name="btnUser"
                            Width="Auto"
                            Padding="4,0"
                            Click="BtnUser_Click"
                            Content="{Binding SharedVm.LoginUser.QQNick}"
                            FontSize="14"
                            IconMargin="0,0,5,0"
                            IconSize="26"
                            SnapsToDevicePixels="True"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                            <buttonComponent:SystemButton.Visibility>
                                <MultiBinding Converter="{StaticResource Multi_IntPositiveToVisibleConverter}">
                                    <Binding Path="SharedVm.LoginUser.QQ" />
                                    <Binding Path="SharedVm.LoginUser" />
                                </MultiBinding>
                            </buttonComponent:SystemButton.Visibility>
                            <buttonComponent:SystemButton.IconTemplate>
                                <ControlTemplate>
                                    <Border>
                                        <Image
                                            Width="30"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            SnapsToDevicePixels="True"
                                            Source="{Binding SharedVm.LoginUser.AvatarUri}"
                                            UseLayoutRounding="True">
                                            <Image.Clip>
                                                <EllipseGeometry
                                                    Center="15,15"
                                                    RadiusX="15"
                                                    RadiusY="15" />
                                            </Image.Clip>
                                        </Image>
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="5"
                                                Direction="0"
                                                Opacity="0.4"
                                                ShadowDepth="0"
                                                Color="Black" />
                                        </Border.Effect>
                                    </Border>
                                </ControlTemplate>
                            </buttonComponent:SystemButton.IconTemplate>
                        </buttonComponent:SystemButton>
                    </Grid>
                    <Border
                        Margin="5,10,0,10"
                        BorderBrush="#59FFFFFF"
                        BorderThickness="0,0,1,0" />
                    <buttonComponent:MinButton WindowChrome.IsHitTestVisibleInChrome="True" />
                    <buttonComponent:MaxButton WindowChrome.IsHitTestVisibleInChrome="True" />
                    <buttonComponent:CloseButton WindowChrome.IsHitTestVisibleInChrome="True" />
                </StackPanel>
            </DockPanel>
        </Grid>
        <WebBrowser
            x:Name="Browser"
            Grid.Row="0"
            Grid.RowSpan="2">
            <WebBrowser.Visibility>Collapsed</WebBrowser.Visibility>
        </WebBrowser>
        <Grid Grid.Row="1" Margin="1">
            <uiComponents:AnimatedFrame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
            <frontDialogComponent:FrontDialogOverlay
                x:Name="FrontDialogOverlay"
                Grid.Row="0"
                d:IsHidden="True" />
            <notificationComponent:NotifyOverlay
                x:Name="NotificationOverlay"
                Grid.Row="0"
                Grid.Column="0"
                Width="400"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                d:IsHidden="True" />
        </Grid>
        <Popup
            x:Name="popUserPanel"
            AllowsTransparency="True"
            PlacementTarget="{Binding ElementName=btnUser}"
            StaysOpen="False"
            VerticalOffset="-5">
            <Grid MinWidth="200">
                <Border Margin="5" Background="White">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="0.3"
                            ShadowDepth="0"
                            Color="Black" />
                    </Border.Effect>
                </Border>
                <Border
                    Margin="5"
                    Padding="5"
                    Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Grid>
                                <Border Width="48" Height="48">
                                    <Border Background="White">
                                        <Border.Clip>
                                            <EllipseGeometry
                                                Center="24,24"
                                                RadiusX="24"
                                                RadiusY="24" />
                                        </Border.Clip>
                                    </Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="0"
                                            Opacity="0.4"
                                            ShadowDepth="0"
                                            Color="Black" />
                                    </Border.Effect>
                                </Border>
                                <Image
                                    Width="48"
                                    Height="48"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{Binding SharedVm.LoginUser.AvatarUri}">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="24,24"
                                            RadiusX="24"
                                            RadiusY="24" />
                                    </Image.Clip>
                                </Image>
                            </Grid>
                            <Label
                                HorizontalAlignment="Center"
                                Content="{Binding SharedVm.LoginUser.QQNick}"
                                FontSize="14" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label
                                Content="公会"
                                FontSize="13"
                                Foreground="#929292" />
                            <Label Content="{Binding SharedVm.LoginUser.ClanNick}" FontSize="13" />
                        </StackPanel>
                        <buttonComponent:CommonButton
                            x:Name="btnLogout"
                            Grid.Row="2"
                            Height="auto"
                            Padding="4,2"
                            VerticalAlignment="Top"
                            Click="Logout_Click"
                            Content="退出登录"
                            FontSize="13" />
                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</Window>
