YobotChart/WidgetWindow.xaml

<win32:WindowEx
    x:Class="YobotChart.WidgetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonComponent="clr-namespace:YobotChart.UiComponents.ButtonComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YobotChart"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:YobotChart.UserControls"
    xmlns:win32="clr-namespace:YobotChart.Shared.Win32;assembly=YobotChartShared.win32"
    Title="WidgetWindow"
    Width="400"
    Height="250"
    MinWidth="400"
    MinHeight="250"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="WindowEx_Loaded"
    MouseLeftButtonDown="WindowEx_MouseLeftButtonDown"
    ResizeMode="NoResize"
    Shown="WindowEx_Shown"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="10"
            Background="#F0FFFFFF"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.4"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Border
            Margin="10"
            Background="#F0FFFFFF"
            CornerRadius="10">
            <Grid>
                <userControls:DashboardTemplateControl
                    x:Name="Test"
                    Background="Transparent"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True" />
                <ResizeGrip
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNWSE"
                    MouseLeftButtonDown="WindowResize" />
                <buttonComponent:CloseButton
                    Width="20"
                    Height="20"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="#303030" />
            </Grid>
        </Border>
    </Grid>
</win32:WindowEx>
