YobotChart/UserControls/DashboardTemplateControl.xaml

<UserControl
    x:Class="YobotChart.UserControls.DashboardTemplateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartFramework="clr-namespace:YobotChart.Shared.Win32.ChartFramework;assembly=YobotChartShared.win32"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YobotChart.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notificationComponent="clr-namespace:YobotChart.UiComponents.NotificationComponent"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ClipToBounds="True"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <chartFramework:StatsViewModel />
    </d:UserControl.DataContext>
    <Grid Background="#80FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content="{Binding ConfigModel.Title}"
            FontSize="18" />
        <Border
            x:Name="ChartContainer"
            Grid.Row="1"
            Margin="15" />
        <Label
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#80303030"
            Content="加载中"
            FontSize="18"
            Foreground="White"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <notificationComponent:NotifyOverlay
            x:Name="NotificationOverlay"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="400"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            d:IsHidden="True"
            SnapsToDevicePixels="False"
            UseLayoutRounding="False" />
    </Grid>
</UserControl>
