PcrYobotExtension/UserControls/StatsGraphControls/PersonalDamageControl.xaml

<UserControl
    x:Class="PcrYobotExtension.UserControls.StatsGraphControls.PersonalDamageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PcrYobotExtension.UserControls.StatsGraphControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Header="个人">
            <WrapPanel>
                <Border
                    Margin="3"
                    Padding="5"
                    BorderBrush="#A0A0A0"
                    BorderThickness="1"
                    CornerRadius="4"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                    <StackPanel>
                        <WrapPanel>
                            <Button Click="BtnCyclePersonalDamage_Click" Content="个人每周目伤害累计" />
                        </WrapPanel>
                        <ItemsControl x:Name="CycleButtons" Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="BtnCyclePersonalDamageChangeCycle_Click" Tag="{Binding Mode=OneWay}">
                                        <Button.Content>
                                            <TextBlock>
                                                <Run Text="{Binding Mode=OneWay}" /><Run Text="周目" />
                                            </TextBlock>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <Button Click="BtnTotalPersonalDamage_Click" Content="个人总伤害排名" />
                <Button Click="BtnTotalPersonalDamageMultiBoss_Click" Content="个人总伤害排名（详细）" />
            </WrapPanel>
        </GroupBox>
    </Grid>
</UserControl>
