YobotExtension/MainWindow.xaml

<Window
    x:Class="YobotChart.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartFramework="clr-namespace:YobotChart.ChartFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yobotExtension="clr-namespace:YobotChart"
    Title="MainWindow"
    Width="1600"
    Height="900"
    Background="#f6f6f7"
    Initialized="Window_Initialized"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <yobotExtension:MainWindowVm />
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="ProviderNavItemTempl" TargetType="{x:Type ListBoxItem}">
            <d:Object.DataContext>
                <chartFramework:StatsProviderInfo />
            </d:Object.DataContext>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border"
                    Width="3"
                    Margin="0,0,12,0"
                    Background="#e5e5e5" />
                <TextBlock
                    x:Name="TextBlock"
                    Grid.Column="1"
                    Margin="0,7"
                    FontSize="16"
                    Foreground="#3480e8"
                    Text="{Binding Metadata.Name}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#402a82e5" />
                    <Setter TargetName="TextBlock" Property="Foreground" Value="#2862c5" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#2a82e5" />
                    <Setter TargetName="TextBlock" Property="Foreground" Value="#2B2B2B" />
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ProviderMethodCardTempl">
            <d:Object.DataContext>
                <chartFramework:StatsFunctionInfo/>
            </d:Object.DataContext>
            <Grid>
                <Border
                    x:Name="ShadowBorder"
                    Width="240"
                    Height="200"
                    Margin="8"
                    Background="White"
                    CornerRadius="10"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="-90"
                            Opacity="0.25"
                            ShadowDepth="1"
                            Color="Black" />
                    </Border.Effect>
                </Border>
                <Border
                    Width="240"
                    Height="200"
                    Margin="8"
                    Background="White"
                    CornerRadius="2"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Margin="4,4,4,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{Binding ThumbnailPath}" />
                        <Label
                            x:Name="LabelMethodName"
                            Grid.Row="1"
                            Margin="0,4"
                            HorizontalAlignment="Center"
                            FontSize="13"
                            Foreground="#5fb3f3">
                            <TextBlock Text="{Binding Attribute.Name}" />
                        </Label>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="ShadowShadowSb2" />
                        <StopStoryboard BeginStoryboardName="LabelMethodNameForeSb2" />
                        <BeginStoryboard x:Name="ShadowShadowSb">
                            <Storyboard Storyboard.TargetName="ShadowBorder">
                                <DoubleAnimation
                                    EasingFunction="{StaticResource QuinticEaseOut}"
                                    Storyboard.TargetProperty="Effect.BlurRadius"
                                    To="13"
                                    Duration="0:0:0.7" />
                                <DoubleAnimation
                                    EasingFunction="{StaticResource QuinticEaseOut}"
                                    Storyboard.TargetProperty="Effect.Opacity"
                                    To="0.55"
                                    Duration="0:0:0.7" />
                                <DoubleAnimation
                                    EasingFunction="{StaticResource QuinticEaseOut}"
                                    Storyboard.TargetProperty="Effect.ShadowDepth"
                                    To="3"
                                    Duration="0:0:0.7" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard x:Name="LabelMethodNameForeSb">
                            <Storyboard Storyboard.TargetName="LabelMethodName">
                                <ColorAnimation
                                    EasingFunction="{StaticResource QuinticEaseOut}"
                                    Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                    To="#2B2B2B"
                                    Duration="0:0:0.7" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="ShadowShadowSb" />
                        <StopStoryboard BeginStoryboardName="LabelMethodNameForeSb" />
                        <BeginStoryboard x:Name="ShadowShadowSb2">
                            <Storyboard Storyboard.TargetName="ShadowBorder">
                                <DoubleAnimation
                                    EasingFunction="{StaticResource QuinticEaseOut}"
                                    Storyboard.TargetProperty="Effect.BlurRadius"
                                    To="10"
                                    Duration="0:0:0.7" />
                                <DoubleAnimation
                                    EasingFunction="{StaticResource QuinticEaseOut}"
                                    Storyboard.TargetProperty="Effect.Opacity"
                                    To="0.25"
                                    Duration="0:0:0.7" />
                                <DoubleAnimation
                                    EasingFunction="{StaticResource QuinticEaseOut}"
                                    Storyboard.TargetProperty="Effect.ShadowDepth"
                                    To="1"
                                    Duration="0:0:0.7" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard x:Name="LabelMethodNameForeSb2">
                            <Storyboard Storyboard.TargetName="LabelMethodName">
                                <ColorAnimation
                                    EasingFunction="{StaticResource QuinticEaseOut}"
                                    Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                    To="#5fb3f3"
                                    Duration="0:0:0.7" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <DataTemplate x:Key="ProviderItem">
            <StackPanel Tag="{Binding Metadata.Name}">
                <d:Object.DataContext>
                    <chartFramework:StatsProviderInfo />
                </d:Object.DataContext>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" Foreground="#2B2B2B">
                        <TextBlock>
                            <Run Text="{Binding Metadata.Name}" />
                        </TextBlock>
                    </Label>
                    <Label VerticalAlignment="Bottom" Foreground="#909090">
                        <TextBlock>
                            <Run Text="by " />
                            <Run Text="{Binding Metadata.Author}" />
                        </TextBlock>
                    </Label>
                </StackPanel>
                <Label
                    Content="{Binding Metadata.Description}"
                    FontSize="13"
                    Foreground="#484848" />
                <ItemsControl Margin="-6,4,-6,10" ItemsSource="{Binding FunctionList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="4"
                                Click="Button_Click"
                                Cursor="Hand"
                                Tag="{Binding}"
                                Template="{StaticResource ProviderMethodCardTempl}" >
                                <d:Object.DataContext>
                                    <chartFramework:StatsFunctionInfo />
                                </d:Object.DataContext>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WebBrowser x:Name="Browser" Grid.Row="0">
            <WebBrowser.Visibility>Collapsed</WebBrowser.Visibility>
        </WebBrowser>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnUpdateData"
                VerticalAlignment="Top"
                Click="UpdateData_Click"
                Content="更新数据" />
            <Button
                x:Name="btnLogout"
                VerticalAlignment="Top"
                Click="Logout_Click"
                Content="退出登录" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                HorizontalAlignment="Center"
                Content="{Binding Stats.StatsGraph.Title}"
                FontSize="20" />
            <Border
                x:Name="ChartContainer"
                Grid.Row="1"
                Margin="15" />
        </Grid>
        <!--<wpf:CartesianChart
            x:Name="Chart"
            Grid.Row="3"
            LegendLocation="Top"
            Series="{Binding StatsGraph.SeriesCollection, IsAsync=True}">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="{Binding StatsGraph.AxisXTitle}" Labels="{Binding StatsGraph.AxisXLabels}" />
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="{Binding StatsGraph.AxisYTitle}" Labels="{Binding StatsGraph.AxisYLabels}" />
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>-->
        <Label
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#80303030"
            Content="加载中"
            FontSize="18"
            Foreground="White"
            Visibility="{Binding Stats.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox
                MinWidth="160"
                Margin="0,0,20,0"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding StatsProvidersList}"
                SelectedIndex="0">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template" Value="{StaticResource ProviderNavItemTempl}" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemTemplate="{StaticResource ProviderItem}" ItemsSource="{Binding StatsProvidersList}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
